<!DOCTYPE html>
<html ng-app="lc">
<head>
    <meta charset="UTF-8">
    <title>Hello wold!!</title>
</head>
<body ng-controller="appCtrl as ac">
{{ac.hello}}



<!-- jquery -->
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<!--<script type="text/javascript" src="node_modules/jquery-ui/jquery-ui.js"></script>-->
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- angular -->
<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
<script type="text/javascript" src="node_modules/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>

<!-- customer -->
<script type="text/javascript" src="app/app.js"></script>
</body>
</html>